*
{
 margin: 0;
 padding: 0;
}
#heading
{
    font-size: 28px;
    padding-left: 30px;
    padding-top: 30px;
}
#continer
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(150px,1fr));
    gap: 10px 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 5%;
    justify-content: center;

}
@media screen and(min-width:600px)
 {
#continer 
{
    grid-template-columns: repeat(2,minmax(150px,1fr));
    justify-content: center;
}

 }
#bor
{
    border: 1px solid #fff;
  background-color:#fff ;
  box-shadow: 0 2px 10px rgb(0 0 0 / 30%);

  box-sizing: border-box;
}
#bor:hover
{
        cursor: pointer;
       
        box-shadow: 0 0 10px  #555;
}
@media screen and(min-width:600px)
 {
    #bor
{
  box-shadow: 0 0 10px  #555;
  box-sizing: border-box;
}
#bor:hover
{
        cursor: pointer;
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}
}
#img
{
    width: 100%;
    height:220px;
}
#title
{
    margin-left: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    color: rgb(27, 25, 25);
}
#brand
{
    margin-left: 10px;
    font-size: 11px;
    color: rgb(110, 110, 110);
    padding-top: 5px;
   font-weight: bold;
}

#price
{
    margin-left: 10px;
    color:#2be7cb;
    padding-top: 5px;
    font-size: 15px;
    padding-bottom: 10px;
}